<!DOCTYPE html>
<!-- Document Type is HTML -->
<html lang="en">
  <!-- html is root of this code just like main() in programming lang. 
                    and lang = language which is most of times usded in this code. -->


  <head> <!-- Title of our Pages, meta tag amd all non-visible data contains -->
    
    <!--meta tag is non-container and it help to incre. the SEO score. It contains important content to describe about whole html page. -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

  </head>

  <body> <!-- All visible content on webpage -->
    <hr>
    <h2> **Day - 1**</h2>
    <hr>
    <!-- heading tags, they have 6 type h1/H1, h1 and H1 both are same. h1 to h6 which is Bigger to smaller-->
    <!-- It helps to incres. the SEO score-->

    <!-- normal text vs heading :- diff. is size and Boldness -->
    Hi Diwakar!

    <h1>Hi Diwakar!</h1>
    <h2>Hi Diwakar!</h2>
    <h3>Hi Diwakar!</h3>
    <h4>Hi Diwakar!</h4>
    <h5>Hi Diwakar!</h5>
    <h6>Hi Diwakar!</h2>
    
    <!-- Paragraph Tag - are Block level element -->
    <!-- Block level element - they are always make new line to write it's content -->
    <p>Hello Welcome to FrontEnd Development</p>
    <p>We write a first code !</p>

    <!-- Inline element - Two differnt inline element in one line if line have sapce -->
    <x> Hi Diwakar </x>
    <x>Welcome</x>


    <!-- Inline Tags -->
    <!-- Bold Tag -->
    <p>Welcome to <b>FrontEnd Development</b></p>

    <!-- Italics Tag -->
    <p>Welcome to <i>FrontEnd Development</i></p>

    <!-- UnderLine Tag -->
    <p>Welcome to <u>FrontEnd Development</u></p>

    <!-- Strikethrough --> <!-- app. - cost cutting and add new cost-->
    <p>Welcome to <s>FrontEnd Development</s></p>
    <p>MRP = <s>25</s> <Big>20</Big></p>

    <!-- small and Big Tag -->
    <p>Welcome to <small>FrontEnd Development</small></p>
    <p>Welcome to <Big>FrontEnd Development</Big></p>

    <!-- sub Tag - subScript like H2SO4(compound) -->
    <p>H<sub>2</sub>SO <sub>4</sub></p>

    <!-- sup Tag - superScript like X2Y2 Math expression -->
    <p>X <sup>2</sup> Y <sup>2</sup></p>

    <!-- em Tag - Emphasis(Semantic tag for italics)-->
    <p>Welcome to <em>FrontEnd Development</em></p>

    <!-- strong Tag - Semantic tag for Bold -->
    <p>Welcome to <strong>FrontEnd Development</strong></p>

    <!-- div tag (Block level element) - make a section or group element and structure our pages , make style for group element by Attributes/class-->

    <style>
      #mydiv {
        background-color: lightblue;
        color: black;
        /* padding: 40px; */
        /* text-align: center; */
      }
      </style>
    <div id="mydiv">
      <p> div tag (Block level element) - make a section or group element and structure our pages , make style for group element by Attributes/class</p>
    </div>

    <!-- Span Tag(inline Tag) - Same tag as div tag all works are same but span tag is inline tag -->

    <style>
      #myHeader {
        background-color: skyblue;
        color: red;
        /* padding: 40px; */
        /* text-align: center; */
      }
      </style>
    <div id="mydiv">
      <p> <span id="myHeader">Span Tag(inline Tag) </span> - Same tag as div tag all works are same but span tag is inline tag </p>
    </div>

    <!-- br tag (break row) -->
    <p>Welcome to <br><strong>FrontEnd Development</strong></p>

    <!-- hr tag - make line in row -->
    <p>Welcome to <hr> <br><strong>FrontEnd Development, Hi Diwakar Welcome</strong></p>
    <hr>
    <h2> **Day - 2**</h2>
    <hr>
    <!-- Semantic Tag/ Non-Semantic Tag -->

    <!-- normal layout of pages using div-->

    <div>
        <!-- header portion will written here -->
    </div>

    <div>
        <!-- navigation links will written here -->
    </div>

    <div>
        <!-- section portion  -->
    </div>

    <div>
        <!-- <footer></footer> section will written here -->
    </div>
    
    <!-- Using Semantic tag - It provided contextual info. about purpose and role of element.
    It helps to increase the SEO Score -->

    <header>
         <!-- header portion will written here -->
    </header>

    <nav>
        <!-- Whatever is added here is navigation links -->
    </nav>

    <section>
        <!-- Repersents the standalone section within document -->
    </section>
    <section>
        <!-- Repersents the standalone section within document -->
    </section>

    <footer>
        <!-- footer section like contact details , copywrite etc. -->
    </footer>

    <!-- Attributes - are addition info about tags/elements
    and It might be change in it's behaviours or apperences of our pages-->

    <!-- works on image tag and it's attributes like src, height, width, alt, title -->

    <img alt="Coder Image" height="500" width="400" title="Image of Coder" src="https://s.yimg.com/ny/api/res/1.2/P925TMaMJRn.43e2ZeHeKg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTM2MA--/https://media.zenfs.com/en/Benzinga/72d99f77173f000c07dab7f98e5596a3">

    <!-- Some general attributes like ID, CLASS, STYLE -->

    <style>
        .Box{
            width: 300px;
            height: 400px;
            border: 2px solid black;
        }
        .Rounded{
            border-radius: 50%;
            /* converting into circle/oval */
        }
        .btn{
            padding: 10px 20px;
            background-color: aquamarine;
            border: none;
            font-weight: 900;
            font-size: 30px;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #pink{
            background-color: pink;
        }
    </style>
    <div id="div-section">
        <div class="Box Rounded" id="red"></div>
        <div class="Box Rounded"  id="blue"></div>
        <div class="Box" id="yellow"></div>
        <div class="Box Rounded" id="pink"></div>
    </div>

    <!-- Use of Navigation semantic Tag -->
    <nav>
        <button class="btn">Sign up</button>
        <button class="btn">Login</button>
        <button class="btn">Logout</button>
    </nav>
  </body>
</html>
